1) submission_1
random forest
5 fold cv error = 208.10680759249277
drop_features = ['feature3', 'feature4', 'feature5', 'feature7',
                                      'feature9', 'feature13', 'feature14',
                                      'feature18']
rf2 = RandomForestRegressor(n_estimators=20, random_state=42, max_depth=1, min_samples_split=10)
75/25 split


2) submission_2
linear regression
MAE (75/25 split) =  185.13226874179486
drop_features = ['feature3', 'feature4', 'feature5', 'feature7',
                                      'feature9', 'feature13', 'feature14',
                                      'feature18']


5) submission_5
all 0's


6) submission_6

combination of classifier and random forest regression
results in most values ending up being 0's