To generate:

2_1_1 / 2_1_2:
Run `python regression.py` and `python logistic.py`

Both are logistical classification and linear regression.
Difference is training ratio of claim/not claim: 1 - 50/50
2 - 33/66

MAE_1 = 436.4322
MAE_2 = 92.678

How to run decision/knn/svc/randomforest classifications + random forest regression:
1. Run corresponding classification
2. Change the variable at the top of randomforest.py 
(testSet = pd.read_csv([classify_csv] where classify_csv is the output csv from step 1)
3. Run randomforest.py

2_1_3:
KNN + Random Forest
MAE = 136.742

2_1_4:
Random Forest + Random Forest
MAE = 104.218

2_1_5:
SVC + Random Forest
MAE = 92.68

2_1_6:
Decision Tree + Random Forest
MAE = 102.717